contrast/1_3.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="contrast._1_3"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <StackPanel Grid.Row="0" Margin="12,10,0,35">
            <TextBlock Text="Kontrast" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="3 x 4" Margin="10,-7,-1,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="12,159,12,7" Grid.RowSpan="2">
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="6,-6,0,0" Background="#FF1B7407">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="148,-6,0,0" Background="#FF1B7407">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="292,-6,0,0" Background="#FF1B7407">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="6,144,0,0" Background="#FF1B7407">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="148,144,0,0" Background="#FF1B7407">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="292,144,0,0" Background="#FF1B7407">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="6,292,0,0" Background="#FF1B7407">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="148,292,0,0" Background="#FF1B7407">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="292,292,0,0" Background="#FF1B7407">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="6,442,0,-7" Background="#FF2A9513">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/1_4.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="148,442,0,-7" Background="#FF1B7407">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="292,442,0,-7" Background="#FF1B7407">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="31,119,0,0" TextWrapping="Wrap" Text="Level 3" VerticalAlignment="Top" FontSize="30"/>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>