contrast/1_7.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="contrast._1_7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="-2,-36,-10,638">
                <TextBlock Text="Kontrast" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="3 x 4" Margin="10,-7,-1,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel_Copy" Margin="-2,113,2,8">
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="6,-6,0,0" Foreground="White" Background="#FF0B2C81">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="148,-6,0,0" Foreground="White" Background="#FF0B2C81">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="292,-6,0,0" Foreground="White" Background="#FF0B2C81">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="6,144,0,0" Foreground="White" Background="#FF0B2C81">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="148,144,0,0" Foreground="White" Background="#FF0B2C81">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="292,144,0,0" Foreground="White" Background="#FF0B2C81">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="6,292,0,0" Foreground="White" Background="#FF0B2C81">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="148,292,0,0" Foreground="White" Background="#FF0B2C81">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="292,292,0,0" Foreground="White" Background="#FF0B2C81">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="6,442,0,-7" Foreground="White" Background="#FF0B2C81">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="148,442,0,-7" Background="#FF153995">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/1_8.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="161" Margin="292,442,0,-7" Foreground="White" Background="#FF0B2C81" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="17,73,0,0" TextWrapping="Wrap" Text="Level 7" VerticalAlignment="Top" FontSize="30"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>