contrast/51.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="contrast._51"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="4,-15,-16,738"/>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel_Copy" Margin="4,13,-4,-13">
                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel Grid.Row="0" Margin="-11,-40,-1,763"/>

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel_Copy1" Margin="-11,-12,11,12">
                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Grid.Row="0" Margin="-1,-32,-11,755"/>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel_Copy2" Margin="-1,-4,1,4">
                        <!--TitlePanel contains the name of the application and page title-->
                        <StackPanel Grid.Row="0" Margin="-5,-37,-7,639">
                            <TextBlock Text="Kontrast" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <TextBlock Text="8 x 10" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                        </StackPanel>

                        <!--ContentPanel - place additional content here-->
                        <Grid x:Name="ContentPanel_Copy3" Margin="-5,111,5,10">
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="7,2,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="61,2,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="115,2,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="169,2,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="224,2,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="278,2,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="332,2,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="386,2,-7,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="7,2,0,0" Background="#FFE82B2B">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="61,2,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="115,3,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="169,3,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="224,2,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="278,2,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="332,3,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="386,3,-7,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="7,60,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="61,60,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="115,60,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="169,60,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="224,60,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="278,60,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="332,60,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="386,60,-7,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="7,118,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="61,118,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="224,118,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="278,118,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="7,176,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="61,176,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="115,176,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="169,176,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="224,176,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="278,176,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="332,176,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="386,176,-7,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="115,118,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="169,118,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="332,118,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="386,118,-7,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="7,234,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="61,234,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="115,235,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="169,235,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="224,234,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="278,234,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="332,235,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="386,235,-7,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="7,292,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="61,292,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="115,292,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="169,292,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="278,292,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="332,292,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="386,292,-7,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="7,350,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="61,350,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="224,350,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="278,350,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="7,408,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="61,408,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="115,408,0,0" Background="#FFDE4545">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/52.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="169,408,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="224,408,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="278,408,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="332,408,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="386,408,-7,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="115,350,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="224,292,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="169,350,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="332,350,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="386,350,-7,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="7,466,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="61,466,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="224,466,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="278,466,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="7,524,0,-2" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="61,524,0,-2" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="115,524,0,-2" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="169,524,0,-2" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="224,524,0,-2" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="278,524,0,-2" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="332,524,0,-2" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="386,524,-7,-2" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="115,466,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="169,466,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="332,466,0,0" Background="#FFE82B2B"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="77" Margin="386,466,-7,0" Background="#FFE82B2B"/>

                        </Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="11,66,0,0" TextWrapping="Wrap" Text="Level 1" VerticalAlignment="Top" FontSize="30"/>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>