contrast/how toplay.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="contrast.how_toplay"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="How to Play" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Kontrast" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" Margin="5,-139,7,741"/>
            <TextBlock HorizontalAlignment="Left" Height="528" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" FontSize="24">
            	<Run Text="In this game there are different levels and in each level there are 10 sub levels."/>
            	<LineBreak/>
            	<Run Text="All levels are comprise of matrices of tiles of different dimensions."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Regular Game :"/>
            	<LineBreak/>
            	<Run Text="To play the game what you need to do is, you have to just tap on the tile in each level which is having contrast (the tile with odd one out, that will have different brightness in color than other. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Check Color Blindness:"/>
            	<LineBreak/>
            	<Run Text="Observe carefully and find the hidden number."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text=""/>
            </TextBlock>
            <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="101,525,0,0" VerticalAlignment="Top" Width="229">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>