contrast/Page1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="contrast.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Kontrast" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="LEVELS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,24,0">
            <Button Content="Level 1     3 x 4" HorizontalAlignment="Left" Margin="46,106,0,0" VerticalAlignment="Top"  FontSize="24" Width="321">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/1_1.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Level 2     4 x 5" HorizontalAlignment="Left" Margin="46,173,0,0" VerticalAlignment="Top"  FontSize="24" Width="321">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/2_1.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Level 3     5 x 7" HorizontalAlignment="Left" Margin="46,242,0,0" VerticalAlignment="Top"  FontSize="24" Width="321">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/31.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Level 4     6 x 9" HorizontalAlignment="Left" Margin="46,309,0,0" VerticalAlignment="Top"  FontSize="24" Width="321">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/41.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Level 5     8 x 10" HorizontalAlignment="Left" Margin="46,378,0,0" VerticalAlignment="Top"  FontSize="24" Width="321">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/51.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Back to menu" HorizontalAlignment="Left" Margin="222,506,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,-0.085">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>