Kontrast/2_3.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="contrast._2_3"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="8,-23,-20,746"/>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel_Copy" Margin="8,5,-8,-5">
                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel Grid.Row="0" Margin="-5,-37,-7,639">
                    <TextBlock Text="Kontrast" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="4 x 5" Margin="10,-7,-1,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </StackPanel>

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel_Copy1" Margin="-5,112,5,9">
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="-3,-6,0,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="107,-6,0,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="217,-6,0,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="327,-6,-1,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="-3,108,0,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="107,108,0,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="217,108,0,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="327,108,-1,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="-3,223,0,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="107,223,0,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="217,223,0,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="327,223,-1,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="107,337,0,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="217,337,0,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="327,337,-1,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="-3,337,0,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="107,450,0,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="217,450,0,0" Background="#FF8B7B51">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/2_4.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="327,450,-1,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="134" Width="130" Margin="-3,450,0,0" Background="#FF78673C">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="14,72,0,0" TextWrapping="Wrap" Text="Level 3" VerticalAlignment="Top" FontSize="30"/>

            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>