Kontrast/34xaml.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="contrast._34xaml"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="0,-27,-12,750"/>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel_Copy" Margin="0,1,0,-1">
                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel Grid.Row="0" Margin="-1,-32,-11,755"/>

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel_Copy1" Margin="-1,-4,1,4">
                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Grid.Row="0" Margin="-5,-37,-7,639">
                        <TextBlock Text="Kontrast" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Text="5 x 7" Margin="10,-7,-1,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                    </StackPanel>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel_Copy2" Margin="-5,111,5,10">
                        <Grid Margin="9,-26,7,-3">
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Background="#FF972810">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="83,0,0,0" Background="#FF972810">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="168,0,0,0" Background="#FFA03D28">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/35.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="252,0,0,0" Background="#FF972810">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="336,0,0,0" Background="#FF972810">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="0,88,0,0" Background="#FF972810">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="83,88,0,0" Background="#FF972810">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="168,88,0,0" Background="#FF972810">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="252,88,0,0" Background="#FF972810">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Grid Margin="336,88,0,262">
                                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Background="#FF972810">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="0,87,0,0" Background="#FF972810">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="0,174,0,0" Background="#FF972810">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="0,176,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="83,175,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="168,175,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="252,175,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="0,262,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="83,262,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="168,262,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="252,262,0,0" Background="#FF972810">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="0,350,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="83,350,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="168,350,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="252,350,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="336,350,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="0,437,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="83,437,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="168,437,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="252,437,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="336,437,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="0,524,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="83,524,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="168,524,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="252,524,0,0" Background="#FF972810"/>
                            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="336,524,0,0" Background="#FF972810">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                        </Grid>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="11,56,0,0" TextWrapping="Wrap" Text="Level 4" VerticalAlignment="Top" FontSize="30"/>

                </Grid>

            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>