Kontrast/36xaml.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="contrast._36xaml"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="2,-32,-14,755"/>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel_Copy" Margin="2,-4,-2,4">
                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel Grid.Row="0" Margin="-1,-32,-11,755"/>

                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel_Copy1" Margin="-1,-4,1,4">
                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Grid.Row="0" Margin="-5,-37,-7,639">
                        <TextBlock Text="Kontrast" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Text="5 x 7" Margin="10,-7,-1,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                    </StackPanel>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel_Copy2" Margin="-5,111,5,10">
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="9,-26,0,0" Background="#FF005399">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ec:NavigateToPageAction TargetPage="/all_navigate.xaml"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="92,-26,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="177,-26,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="261,-26,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="345,-26,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="9,62,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="92,62,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="177,62,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="261,62,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="345,62,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="9,150,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="92,149,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="177,149,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="261,149,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="345,149,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="9,236,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="92,236,0,0" Background="#FF2D699B">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ec:NavigateToPageAction TargetPage="/37.xaml"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="177,236,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="261,236,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="345,236,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="9,324,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="92,324,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="177,324,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="261,324,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="345,324,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="9,411,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="92,411,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="177,411,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="261,411,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="345,411,0,0" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="9,498,0,-3" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="92,498,0,-3" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="177,498,0,-3" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="261,498,0,-3" Background="#FF005399"/>
                        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="104" Margin="345,498,0,-3" Background="#FF005399"/>

                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="11,56,0,0" TextWrapping="Wrap" Text="Level 6" VerticalAlignment="Top" FontSize="30"/>

                </Grid>

            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>