Kontrast/c2_2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="contrast.c2_2"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Kontrast" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="NOTE :" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,151,14,10" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="20,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="211" Width="436" FontSize="24">
            	<Run Text=""/>
            	<LineBreak/>
            	<Run Text="If you are green colorblind you'll see the a 2, and if you're mildly green colorblind a faint 6 as well."/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Your Answer is . . ." VerticalAlignment="Top" Height="61" Width="422" FontSize="36"/>
            <Image HorizontalAlignment="Left" Height="231" Margin="61,121,0,0" VerticalAlignment="Top" Width="287" Source="/Assets/c2_2.jpg"/>
            <Button Content="Retry" HorizontalAlignment="Left" Margin="218,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,-0.075" Width="193">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/color.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>