Kontrast/c_color.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="contrast.c_color"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <Grid x:Name="ContentPanel_Copy" Grid.Row="1" Margin="12,0,12,0"/>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Kontrast" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24"/>
        </StackPanel>
        <Grid x:Name="ContentPanel_Copy1" Grid.Row="1" Margin="24,0,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="122,58,0,0" TextWrapping="Wrap" Text="All Levels " VerticalAlignment="Top" Height="51" Width="195" FontSize="44"/>
            <TextBlock HorizontalAlignment="Left" Margin="104,114,0,0" TextWrapping="Wrap" Text="Completed" VerticalAlignment="Top" Height="117" Width="231" FontSize="44"/>
            <Image HorizontalAlignment="Left" Height="270" Margin="40,209,0,0" VerticalAlignment="Top" Width="350" Source="/Assets/Congratulations.jpg"/>
            <TextBlock HorizontalAlignment="Left" Margin="173,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="44"/>
            <TextBlock HorizontalAlignment="Left" Margin="126,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="44"/>
            <Button Content="HOME" HorizontalAlignment="Left" Margin="104,554,0,0" VerticalAlignment="Top" Width="247">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>