Kontrast/instructionLevel1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="contrast.instructionLevel1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Kontrast" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Instruction" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="12,0,10,10" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Which type of problem do you generally feel :" VerticalAlignment="Top" Height="51" Width="446" FontSize="22"/>

            <Button x:Name="_26" Content="Conjunctivitis (pink eye)" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.025,-0.875" Margin="41,208,0,0" Width="363"/>
            <Button x:Name="_27" Content="Astigmatism" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.025,-0.875" Margin="41,280,0,0" Width="363"/>
            <Button x:Name="_28" Content="Farsightedness" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.025,-0.875" Margin="41,66,0,0" Width="363"/>

            <Button x:Name="_59" Content="Watery eyes" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.025,-0.875" Margin="41,136,0,0" Width="363">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/wateryEye.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Black eye" HorizontalAlignment="Left" Margin="41,352,0,0" VerticalAlignment="Top" Height="77" Width="363"/>
            <Button Content="Night blindness" HorizontalAlignment="Left" Margin="39,422,0,0" VerticalAlignment="Top" Height="77" Width="363"/>
            <Button Content="Photophobia" HorizontalAlignment="Left" Margin="37,492,0,0" VerticalAlignment="Top" Height="77" Width="363"/>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>