Kontrast/level1.all.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="contrast.level1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Kontrast" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Color Blindness" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBlock HorizontalAlignment="Left" Margin="6,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="408" FontSize="24">
            	<Run Text="Correct answer is 16 ."/>
            	<LineBreak/>
            	<Run Text="It seem you have serious eye problem ,over the color blindness.Please click the button below for more information "/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Text="Your Answer is :" VerticalAlignment="Top" Height="96" Width="364" FontSize="36"/>
            <Button Content="Instruction for you" HorizontalAlignment="Left" Margin="-12,442,0,0" VerticalAlignment="Top" Width="247" Height="75">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/instructionLevel1.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Retry" HorizontalAlignment="Left" Margin="6,563,0,0" VerticalAlignment="Top" Height="76" Width="450">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/color.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Image HorizontalAlignment="Left" Height="280" Margin="117,56,0,0" VerticalAlignment="Top" Width="218" Source="/Assets/c2_2.jpg"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>